# Lexchange

./: .gitignore
Lexchange/: README.txt  pom.xml
Lexchange/src/main/java/ua/nure/chat/: ChatRepository.java  InMemoryChatRepository.java
Lexchange/src/main/java/ua/nure/config/: DispatcherServletInitializer.java  WebMvcConfig.java
Lexchange/src/main/java/ua/nure/configuration/: AppConfig.java  AppInitializer.java  DispatcherServletInitializer.java  HibernateConfiguration.java  WebConfig.java  WebMvcConfig.java
Lexchange/src/main/java/ua/nure/controller/: AppController.java
Lexchange/src/main/java/ua/nure/dao/: AbstractDao.java  AppUserDao.java  ChatDao.java  ComplainDao.java  DictionaryDao.java  EmployeeDao.java  EmployeeDaoImpl.java  MessageDao.java  WordDao.java
Lexchange/src/main/java/ua/nure/dao/impl/: AppUserDaoImpl.java  ChatDaoImpl.java  ComplainDaoImpl.java  DictionaryDaoImpl.java  EmployeeDaoImpl.java  MessageDaoImpl.java  WordDaoImpl.java
Lexchange/src/main/java/ua/nure/listener/: SessionListenerImpl.java
Lexchange/src/main/java/ua/nure/model/: AppUser.java  AppUserChat.java  Chat.java  Complain.java  Dictionary.java  Employee.java  Invite.java  Message.java  Role.java  Word.java
Lexchange/src/main/java/ua/nure/model/bean/: AppUserChatBean.java  SearchBean.java
Lexchange/src/main/java/ua/nure/model/enumerated/: Age.java  Country.java  Language.java  Role.java
Lexchange/src/main/java/ua/nure/service/: AppUserService.java  ChatService.java  ComplainService.java  DictionaryService.java  EmployeeService.java  EmployeeServiceImpl.java  MessageService.java  WordService.java
Lexchange/src/main/java/ua/nure/service/impl/: AppUserServiceImpl.java  ChatServiceImpl.java  ComplainServiceImpl.java  DictionaryServiceImpl.java  EmployeeServiceImpl.java  MessageServiceImpl.java  WordServiceImpl.java
Lexchange/src/main/java/ua/nure/util/: JSONView.java  Sender.java
Lexchange/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
Lexchange/src/main/webapp/WEB-INF/: 404.html  aboutus.html  aboutus2.html  blog.html  blogdetails.html  blogfour.html  blogone.html  blogthree.html  blogtwo.html  changeLocale.jsp  chat.html  coming-soon.html  contact.html  contact2.html  index.html  portfolio-details.html  portfolio.html  portfoliofour.html  portfolioone.html  portfoliothree.html  portfoliotwo.html  pricing.html  service.html  shortcodes.html
Lexchange/src/main/webapp/WEB-INF/classes/: messages_ru.properties
Lexchange/src/main/webapp/WEB-INF/css/: main.css
Lexchange/src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  taglib.jspf
Lexchange/src/main/webapp/WEB-INF/views/: admin.jsp  cabinet.jsp  chat.jsp  chats.jsp  error.jsp  index.jsp  search.jsp
Lexchange/src/main/webapp/resources/css/: main.css
Lexchange/src/main/webapp/resources/js/: chat.js  dictionary.js  knockout-2.0.0.js  knockout-3.4.2.js
