<footer id="footer">
    <a name = "footer"/>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center bottom-separator">
                <img src="resources/images/home/under.png" class="img-responsive inline" alt="">
            </div>
            <c:if test="${empty user}">
                <form method="post" action="login">
                    <div class="col-md-4">
                        <input type="email" name="email" class="form-control" required="required" placeholder="<spring:message code="email"/>">
                    </div>
                    <div class="col-md-4">
                        <input type="password" name="password" class="form-control" required="required" placeholder="<spring:message code="password"/>">
                    </div>
                    <div class="col-md-4">
                        <input type="submit" class="btn btn-submit" value="<spring:message code="login"/>">
                    </div>
                </form>
            </c:if>
            <c:if test="${user.role.name().equals('NEW')}">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <spring:message code="confirm.email"/>
                </div>
                <div class="col-md-4"></div>
            </c:if>
            <div class="col-sm-12">
                <div class="copyright-text text-center">
                    <p>&copy; Kharkiv National University Of Radioelectronics</p>
                    <p>Designed by <a target="_blank" href="https://vk.com/pollybon">Oleksii Kuznetsov</a> and <a target="_blank" href="https://vk.com/id19770208">Alla Kislaya</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>