<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 overflow">
                <div class="social-icons pull-right">
                    <ul class="nav nav-pills">
                        <li><spring:message code="language"/>:
                            <select onchange="location.href=value" class="form-control form-small">
                                <%--<c:forEach var="elem" items="${languages}">
                                    <option value="?locale=${elem.code}"
                                            <c:if test="${elem.code.equals(pageContext.response.locale.toLanguageTag())}">
                                                selected
                                            </c:if>
                                    >${elem.name} </option>
                                </c:forEach>--%>

                                <option value="?locale=ru"
                                        <c:if test="${'ru'.equals(pageContext.response.locale.toLanguageTag())}">
                                            selected
                                        </c:if>
                                >Russian </option>
                                <option value="?locale=en"
                                        <c:if test="${'en'.equals(pageContext.response.locale.toLanguageTag())}">
                                            selected
                                        </c:if>
                                >English </option>
                            </select>
                        </li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="/lexchange/">
                    <h1><img src="resources/images/logo.png" alt="logo"></h1>
                </a>

            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="
                    <c:if test="${'/WEB-INF/views/index.jsp'.equals(pageContext.request.servletPath)}">active</c:if>
                    "><a href="/lexchange/"><spring:message code="home"/></a></li>
                    <li class="
                    <c:if test="${'/WEB-INF/views/cabinet.jsp'.equals(pageContext.request.servletPath)}">active</c:if>
                    "><a href="cabinet"><spring:message code="cabinet"/> <c:if test="${not empty user}"><i class="fa fa-angle-down"></i></c:if></a>
                        <c:if test="${not empty user}">
                            <ul role="menu" class="sub-menu">
                                <li><a href="chats"><spring:message code="chats"/>
                                    <c:if test="${user.invites.size() != 0}">
                                        <span class="invites-counter">${user.invites.size()}</span></a></li>
                                    </c:if>
                                <li><a href="logout"><spring:message code="logout"/></a></li>
                                <c:if test="${user.role.name().equals('ADMIN')}">
                                    <li><a href="admin"><spring:message code="page.admin"/></a></li>
                                </c:if>
                            </ul>
                        </c:if>
                    </li>
                    <li class="
                    <c:if test="${'/WEB-INF/views/search.jsp'.equals(pageContext.request.servletPath)}">active</c:if>
                    "><a href="search"><spring:message code="search"/></a></li>
                </ul>
            </div>
            <div class="search">
                <form action="search" method="get">
                    <i class="fa fa-search"></i>
                    <div class="field-toggle">
                        <input type="text" name="stringCriteria" class="search-form" autocomplete="off" placeholder="<spring:message code="search"/>">
                    </div>
                </form>
            </div>
        </div>
    </div>

</header>